{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99971;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww19660\viewh15460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u55357 \u57042  Welcome to Smart Shopping Planner!\
==================================================\
Dataset file data/food_nutrition_dataset.csv not found. Creating sample dataset...\
Preprocessing Kaggle nutritional dataset...\
Standardized columns: ['name', 'category', 'calories', 'protein', 'carbohydrates', 'fat']\
Applied column mapping: \{'name': 'name', 'category': 'category', 'calories': 'calories', 'protein': 'protein', 'carbohydrates': 'carbohydrates', 'fat': 'fat'\}\
Mapped columns: ['name', 'category', 'calories', 'protein', 'carbohydrates', 'fat']\
Dataset after preprocessing: 38 items\
Processed dataset: 38 items with 7 features\
Loaded 38 food items from dataset\
\
\uc0\u55357 \u57042  Creating your Smart Shopping Plan...\
Applying dietary restrictions: ['vegetarian']\
Vegetarian filter applied: 35 items remaining\
Final filtered dataset: 35 items\
\
\uc0\u55357 \u56522  Phase 1: Applying Greedy Algorithm for cost optimization...\
Starting greedy selection with budget: $150.0\
Selected: Bell Peppers - $0.25 (ratio: 0.022, remaining budget: $149.75)\
Selected: Sweet Potato - $0.75 (ratio: 0.025, remaining budget: $149.00)\
Selected: Quinoa - $2.00 (ratio: 0.026, remaining budget: $147.00)\
Selected: Olive Oil - $8.00 (ratio: 0.029, remaining budget: $139.00)\
Selected: Butter - $7.00 (ratio: 0.031, remaining budget: $132.00)\
Selected: Pasta - $2.50 (ratio: 0.032, remaining budget: $129.50)\
Selected: Black Beans - $2.75 (ratio: 0.033, remaining budget: $126.75)\
Selected: Coconut Oil - $10.50 (ratio: 0.039, remaining budget: $116.25)\
Selected: Cheese (cheddar) - $5.75 (ratio: 0.043, remaining budget: $110.50)\
Selected: Brown Rice - $3.50 (ratio: 0.046, remaining budget: $107.00)\
Selected: Whole Wheat Bread - $4.75 (ratio: 0.054, remaining budget: $102.25)\
Selected: Granola - $10.00 (ratio: 0.062, remaining budget: $92.25)\
Selected: Almonds - $13.75 (ratio: 0.072, remaining budget: $78.50)\
Selected: Garlic - $4.00 (ratio: 0.074, remaining budget: $74.50)\
Selected: Tomatoes - $0.50 (ratio: 0.076, remaining budget: $74.00)\
Selected: Avocado - $4.00 (ratio: 0.077, remaining budget: $70.00)\
Selected: Greek Crackers - $3.50 (ratio: 0.084, remaining budget: $66.50)\
Selected: Tofu - $2.25 (ratio: 0.090, remaining budget: $64.25)\
Selected: Walnuts - $19.75 (ratio: 0.093, remaining budget: $44.50)\
Selected: Bananas - $3.25 (ratio: 0.102, remaining budget: $41.25)\
Selected: Onions - $1.50 (ratio: 0.106, remaining budget: $39.75)\
Selected: Chia Seeds - $18.00 (ratio: 0.110, remaining budget: $21.75)\
Selected: Frozen Vegetables - $2.75 (ratio: 0.118, remaining budget: $19.00)\
Selected: Blueberries - $2.50 (ratio: 0.124, remaining budget: $16.50)\
Selected: Strawberries - $1.50 (ratio: 0.130, remaining budget: $15.00)\
Selected: Oranges - $2.25 (ratio: 0.133, remaining budget: $12.75)\
Selected: Apples - $2.50 (ratio: 0.135, remaining budget: $10.25)\
Selected: Carrots - $2.00 (ratio: 0.136, remaining budget: $8.25)\
Selected: Broccoli - $1.75 (ratio: 0.136, remaining budget: $6.50)\
Selected: Spinach - $1.50 (ratio: 0.168, remaining budget: $5.00)\
Selected: Frozen Berries - $4.25 (ratio: 0.171, remaining budget: $0.75)\
\
Greedy Algorithm Results:\
Items selected: 31\
Total cost: $149.25\
Budget utilization: 99.5%\
Average cost-nutrition ratio: 0.083\
\
\uc0\u55356 \u57263  Phase 2: Applying Dynamic Programming for nutritional optimization...\
Starting Dynamic Programming optimization with budget: $150.0\
Nutritional goals: \{'min_calories': 2000, 'min_protein': 50, 'min_carbs': 250, 'min_fat': 65\}\
DP selected 28 items with total value optimization\
\
\uc0\u9200  Phase 3: Applying Heap Management for expiration optimization...\
Added expiration dates to 32 items\
Prioritizing 32 items by expiration date using heap\
\uc0\u55357 \u57000  URGENT: Tomatoes expires in 1 days\
\uc0\u55357 \u57000  URGENT: Blueberries expires in 2 days\
\uc0\u55357 \u57000  URGENT: Oranges expires in 2 days\
\uc0\u55357 \u57000  URGENT: Spinach expires in 2 days\
\uc0\u55357 \u57000  URGENT: Sweet Potato expires in 3 days\
\uc0\u55357 \u57000  URGENT: Avocado expires in 3 days\
\uc0\u9888 \u65039   Soon: Butter expires in 4 days\
\uc0\u9888 \u65039   Soon: Bananas expires in 4 days\
\uc0\u9888 \u65039   Soon: Whole Wheat Bread expires in 4 days\
\uc0\u9888 \u65039   Soon: Strawberries expires in 5 days\
\uc0\u9888 \u65039   Soon: Apples expires in 6 days\
\uc0\u9888 \u65039   Soon: Cheese (cheddar) expires in 7 days\
\uc0\u9888 \u65039   Soon: Bell Peppers expires in 7 days\
Heap prioritization complete. 6 urgent items identified.\
\
============================================================\
\uc0\u55356 \u57225  YOUR OPTIMIZED SMART SHOPPING PLAN\
============================================================\
\
\uc0\u55357 \u56496  Budget Analysis:\
   Total Cost: $171.25\
   Budget Used: 114.2%\
\
\uc0\u55358 \u56663  Nutritional Summary:\
   Total Calories: 7959\
   Total Protein: 202.7g\
   Daily Avg Calories: 1137\
   Daily Avg Protein: 29.0g\
\
\uc0\u55357 \u56517  Shopping Schedule:\
\
   Day 1 (High Priority) - $6.75:\
     \'95 Tomatoes - $0.50 (expires in 1 days)\
     \'95 Blueberries - $2.50 (expires in 2 days)\
     \'95 Oranges - $2.25 (expires in 2 days)\
     ... and 1 more items\
\
   Day 2 (High Priority) - $15.00:\
     \'95 Sweet Potato - $0.75 (expires in 3 days)\
     \'95 Avocado - $4.00 (expires in 3 days)\
     \'95 Butter - $7.00 (expires in 4 days)\
     ... and 1 more items\
\
   Day 3 (Medium Priority) - $14.50:\
     \'95 Whole Wheat Bread - $4.75 (expires in 4 days)\
     \'95 Strawberries - $1.50 (expires in 5 days)\
     \'95 Apples - $2.50 (expires in 6 days)\
     ... and 1 more items\
\
   Day 4 (Medium Priority) - $7.75:\
     \'95 Bell Peppers - $0.25 (expires in 7 days)\
     \'95 Carrots - $2.00 (expires in 8 days)\
     \'95 Garlic - $4.00 (expires in 10 days)\
     ... and 1 more items\
\
   Day 5 (Medium Priority) - $28.75:\
     \'95 Broccoli - $1.75 (expires in 10 days)\
     \'95 Black Beans - $2.75 (expires in 20 days)\
     \'95 Tofu - $2.25 (expires in 21 days)\
     ... and 1 more items\
\
   Day 6 (Medium Priority) - $54.25:\
     \'95 Walnuts - $19.75 (expires in 41 days)\
     \'95 Chia Seeds - $18.00 (expires in 61 days)\
     \'95 Frozen Vegetables - $2.75 (expires in 97 days)\
     ... and 1 more items\
\
   Day 7 (Medium Priority) - $44.25:\
     \'95 Greek Crackers - $3.50 (expires in 112 days)\
     \'95 Granola - $10.00 (expires in 122 days)\
     \'95 Brown Rice - $3.50 (expires in 166 days)\
     ... and 5 more items\
\
\uc0\u9851 \u65039  Waste Reduction Tips:\
   \uc0\u55357 \u57000  Priority: Use 6 items within 3 days to avoid waste\
   \uc0\u55358 \u56684  Store 16 perishable items properly (refrigerate fruits/vegetables)\
   \uc0\u55357 \u56517  Plan meals around expiration dates\
   \uc0\u55358 \u56673  Consider freezing items you won't use immediately\
   \uc0\u55357 \u56541  Update your shopping list based on what you actually consume\
\
\uc0\u9889  Algorithm Performance:\
   Greedy: 31 items selected\
   Dynamic Programming: 28 items optimized\
   Heap Management: 6 urgent items prioritized\
\
\uc0\u55357 \u56522  Generating visualizations...\
Creating visualizations...\
\
\cf5 \cb3 \strokec4 \uc0\u55357 \u56510  Plan saved to 'output/shopping_plan.json'\cf6 \cb1 \strokec6 \
}